    <!-- BEGIN: Content-->
    <div class="app-content content">
      <div class="content-overlay"></div>
      <div class="header-navbar-shadow"></div>
      <div class="content-wrapper container-xxl p-0">
        <div class="col-md-12 col-12 mb-2">
          <div class="row">
            <div class="col-9 pb-2">
              <h2 class="mb-0">{{__('Mis Plataformas')}}</h2> 
              @isset($cct)
              <span>CCT: {{$cct}} </span>
              @endisset 
            </div>
            <div class="col-3">
              
            </div>
          </div>

          <!--si hay un error-->
          @if (session('success'))
              <div class="alert alert-success p-1" role="alert">
                  {{ session('success') }}
              </div>
          @endif
          @if (session('fail'))
              <div class="alert alert-danger p-1" role="alert">
                  {{ session(__('fail')) }}
              </div>
          @endif

          
          
          
          <div class="row">
            <div class="col-md-6 col-6">
              <div class="row">
                <!--boton agrega licencia-->
                @isset($plataformas)
                  @foreach ($plataformas as $plataforma)
                  <div class="col-3 col-md-3" >
                    <div class="card shadow-none border m-0">
                      <div class="justify-content-between p-1">
                        
                        @if($plataforma->sso =='BlinkLearning' and $BL_existeLicencia == 1)
                        @if (Auth::check())
                          <button type="button"  class="btn btn-link p-0"
                            onclick="window.open('{{url('getssorequest',['post' => $plataforma->sso,'idusuario'=> Auth::user()->id ])}}' , '_blank');">
                            <img src="{{secure_asset('app-assets/images/icons/dashboard_icons/'.$plataforma->icono)}}" alt="platform_icon" height="120">
                          </button>
                        @endif

                        @elseif ($plataforma->sso == 'BlinkLearning')
                          <button type="button"  class="btn btn-link p-0" data-bs-toggle="modal" data-bs-target="#modal-BL" aria-haspopup="true" aria-expanded="true">
                            <img src="{{secure_asset('app-assets/images/icons/dashboard_icons/'.$plataforma->icono)}}" alt="platform_icon" height="120">
                          </button>

                        @elseif ($plataforma->sso == '360Macmillan')
                        <form action="https://360manager.macmillan.com.mx/Macmillan_sso/ssoLogin" method="post" target="_blank">
                          @csrf
                          <input type="hidden" value="{{$matricula}}" name="token">
                          <button type="submit"  class="btn btn-link p-0">
                            <img src="{{secure_asset('app-assets/images/icons/dashboard_icons/'.$plataforma->icono)}}" alt="platform_icon" height="120">
                          </button>
                        </form>

                        @elseif ($plataforma->sso == '360Castillo')
                        <form action="https://360.edicionescastillo.com/manager-pro/Castillo_sso/ssoLogin" method="post" target="_blank">
                          @csrf
                          <input type="hidden" value="{{$matricula}}" name="token">
                          <button type="submit"  class="btn btn-link p-0">
                            <img src="{{secure_asset('app-assets/images/icons/dashboard_icons/'.$plataforma->icono)}}" alt="platform_icon" height="120">
                          </button>
                        </form>

                        @elseif($plataforma->sso == 'AppCastillo' and $publica_appCastillo == 0)
                        @if (Auth::check())
                        <button type="submit"  class="btn btn-link p-0"  onclick="window.open('{{url('wslibros_appcastillo',['idusuario'=> Auth::user()->id ])}}');">
                          <img src = "{{secure_asset('app-assets/images/icons/dashboard_icons/'.$plataforma->icono)}}" alt="platform_icon" height="120">
                        </button>
                        @endif

                        @elseif($plataforma->sso == 'AppCastillo' and $publica_appCastillo == 1)
                        <button type="submit"  class="btn btn-link p-0" data-bs-toggle="modal" data-bs-target="#modal-appCastillo" aria-haspopup="true" aria-expanded="true">
                          <img src="{{secure_asset('app-assets/images/icons/dashboard_icons/'.$plataforma->icono)}}" alt="platform_icon" height="120">
                        </button>

                        @else

                         @if ($plataforma->sso == 'CED')
                        <button type="button"  class="btn btn-link p-0"
                            onclick="window.open('{{url('getssorequest',['post' => $plataforma->sso,'idusuario'=> Auth::user()->id ])}}' , '_blank');">
                            <img src="{{secure_asset('app-assets/images/icons/dashboard_icons/'.$plataforma->icono)}}" alt="platform_icon" height="120">
                          </button>
                          @else
                        <button type="submit"  class="btn btn-link p-0"  >
                          <img  src="{{secure_asset('app-assets/images/icons/dashboard_icons/'.$plataforma->icono)}}" alt="platform_icon" height="120">
                        </button>
                          
                        @endif


                        @endif
                      
                      </div>
                    </div>
                  </div>
                  @endforeach
                @endisset

              </div>
              
              @isset($plataformas)
                @foreach ($plataformas as $plataforma)
                 @if($plataforma->sso=='BlinkLearning' and $BL_existeLicencia==1) {{-- si ya han ingresado una licencia aparece un boton para agregar más --}}
                  <div class="p-1">
                     <a href="#" id="addNewFile" data-bs-toggle="modal" data-bs-target="#modal-BL" aria-haspopup="true" aria-expanded="true"><i data-feather='plus-circle' ></i><span class="align-middle"> Activa Licencia</span></a>
                  </div>
                  @endif
                @endforeach
              @endisset
                <!--fin boton agrega licencia-->
            </div>
              

              <!--menu cuadritos-->
              {{-- <div class="content-header-right text-md-end col-md-1 col-12 pt-2">
                <div class="dropdown">
                  <button class="btn-icon btn btn-primary btn-round btn-sm dropdown-toggle waves-effect waves-float waves-light" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-grid"><rect x="3" y="3" width="7" height="7"></rect><rect x="14" y="3" width="7" height="7"></rect><rect x="14" y="14" width="7" height="7"></rect><rect x="3" y="14" width="7" height="7"></rect></svg>
                  </button>
                  <div class="dropdown-menu dropdown-menu-end">
                      
                        <div class="shadow-none cursor-pointer">
                          <div class="border">
                              <div class="d-flex justify-content-between">
                                  <img src="../../../app-assets/images/icons/drive.png" alt="google drive" height="38">
                              </div>
                          </div>
                        </div>

                  </div>
                </div>
                
              </div> --}}

              <!-- fin menu cuadritos-->

            </div><!--fin row2-->
          </div>

        <!--carrousel-->
        <div class="content-header-left col-md-12 col-12 mb-2" style="display: none;">
          <div class="row">
            <div class="col-12">
              <h2 class="mb-0">{{__('Titulo Pendiente')}}</h2>  
            </div>
          </div>
        </div>
        <section class="card p-1" style="display: none;">
          
          <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-label="Slide 1" aria-current="true"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2" class=""></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3" class=""></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="{{secure_asset('app-assets/images/banner/slide01.png')}}" class="d-block w-100" alt="First slide" height="450">
              </div>
              <div class="carousel-item">
                <img src="{{secure_asset('app-assets/images/banner/slide01.png')}}" class="d-block w-100" alt="Second slide" height="450">
              </div>
              <div class="carousel-item">
                <img src="{{secure_asset('app-assets/images/banner/slide01.png')}}" class="d-block w-100" alt="Third slide" height="450">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </section>
        <!-- fin carrousel-->

        <section class="card p-3" style="display: none;">
          <!-- search area start -->
            <div class="file-manager-content-header d-flex justify-content-between align-items-center">
              <div class="d-flex align-items-center">
                <div class="sidebar-toggle d-block d-xl-none float-start align-middle ms-1">
                  <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu font-medium-5"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg>
                </div>
                <div class="input-group input-group-merge shadow-none m-0 flex-grow-1">
                  <span class="input-group-text border-0">
                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
                  </span>
                  <input type="text" class="form-control files-filter border-0 bg-transparent" placeholder="Buscar">
                </div>
              </div>
            </div>

            @if (isset($data_response))
            @foreach ($data_response as $data)
              @if ($data->Code[0] == '0')
                <div class="alert alert-danger" role="alert">
                  {{ $data->Description[0] }}
                </div>
            @endif
          <!-- search area ends here -->
        </section>

        <!-- marketing -->
        <div class="kb-search-content" style="">
            <div class="card">
            <a href="#">
                <img
                src="{{secure_asset('app-assets/images/illustration/marketing.svg')}}"
                class="card-img-top"
                alt="knowledge-base-image"
                />
                <div class="card-body text-center">
                <h4>App Castillo</h4>
                {{-- <p class="text-body mt-1 mb-0">
                    Look again at that dot. That’s here. That’s home. That’s us. On it everyone you love.
                </p> --}}
                </div>
            </a>
            </div>
        </div>

        <!-- api -->
        <div class="kb-search-content" style="">
            <div class="card">
            <a href="#">
                <img src="../../../app-assets/images/illustration/api.svg" class="card-img-top" alt="knowledge-base-image" />
                <div class="card-body text-center">
                <h4>360</h4>
                {{-- <p class="text-body mt-1 mb-0">every hero and coward, every creator and destroyer of civilization.</p> --}}
                </div>
            </a>
            </div>
        </div>
       
      </div>

    </div>
  </div>
</div>

          </div>
        </div>
<div class="content-right">
  <div class="content-wrapper container-xxl p-0">
      <div class="content-header row"></div>
      <div class="content-body"><!-- overlay container -->
      <div class="body-content-overlay"></div>

<!-- file manager app content starts -->
<div class="file-manager-main-content">
  

  <div class="file-manager-content-body ps ps--active-y">
    <!-- drives area starts-->
    <div class="drives">
      <div class="row">
        <div class="col-12">
          <h6 class="files-section-title mb-75">Series</h6>
        </div>
        
        

        <div class="col-lg-6 col-md-6 col-12" onclick="window.open('{{$data->URL[0]}}' , '_blank');">
          <div class="card shadow-none border cursor-pointer">
            <div class="card-body">
              <div class="d-flex justify-content-between">
                <img src="../../../app-assets/images/illustration/personalization.svg" alt="google drive" height="38">
                <div class="dropdown-items-wrapper">
                  <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-more-vertical" id="dropdownMenuLink1" role="button" data-bs-toggle="dropdown" aria-expanded="false"><circle cx="12" cy="12" r="1"></circle><circle cx="12" cy="5" r="1"></circle><circle cx="12" cy="19" r="1"></circle></svg>
                  <div class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuLink1">
                    <a class="dropdown-item" href="#">
                      <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-refresh-cw me-25"><polyline points="23 4 23 10 17 10"></polyline><polyline points="1 20 1 14 7 14"></polyline><path d="M3.51 9a9 9 0 0 1 14.85-3.36L23 10M1 14l4.64 4.36A9 9 0 0 0 20.49 15"></path></svg>
                      <span class="align-middle">Refresh</span>
                    </a>
                    <a class="dropdown-item" href="#">
                      <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-settings me-25"><circle cx="12" cy="12" r="3"></circle><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path></svg>
                      <span class="align-middle">Manage</span>
                    </a>
                    <a class="dropdown-item" href="#">
                      <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-trash me-25"><polyline points="3 6 5 6 21 6"></polyline><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path></svg>
                      <span class="align-middle">Delete</span>
                    </a>
                  </div>
                </div>
              </div>
              <div class="my-1">
                <h5>Infinita</h5>
              </div>
              {{-- <div class="d-flex justify-content-between mb-50">
                <span class="text-truncate">35GB Used</span>
                <small class="text-muted">50GB</small>
              </div> --}}
              <div class="progress progress-bar-warning progress-md mb-0" style="height: 10px">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="70" aria-valuemax="100" style="width: 70%"></div>
              </div>
            </div>
          </div>
        </div>
        @endforeach
        @endif
        <div class="col-lg-6 col-md-6 col-12" style="display: none">
          <div class="card shadow-none border cursor-pointer">
            <div class="card-body">
              <div class="d-flex justify-content-between">
                <img src="../../../app-assets/images/illustration/email.svg" alt="dropbox" height="38">
                <div class="dropdown-items-wrapper">
                  <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-more-vertical" id="dropdownMenuLink2" role="button" data-bs-toggle="dropdown" aria-expanded="false"><circle cx="12" cy="12" r="1"></circle><circle cx="12" cy="5" r="1"></circle><circle cx="12" cy="19" r="1"></circle></svg>
                  <div class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuLink2">
                    <a class="dropdown-item" href="#">
                      <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-refresh-cw me-25"><polyline points="23 4 23 10 17 10"></polyline><polyline points="1 20 1 14 7 14"></polyline><path d="M3.51 9a9 9 0 0 1 14.85-3.36L23 10M1 14l4.64 4.36A9 9 0 0 0 20.49 15"></path></svg>
                      <span class="align-middle">Refresh</span>
                    </a>
                    <a class="dropdown-item" href="#">
                      <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-settings me-25"><circle cx="12" cy="12" r="3"></circle><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path></svg>
                      <span class="align-middle">Manage</span>
                    </a>
                    <a class="dropdown-item" href="#">
                      <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-trash me-25"><polyline points="3 6 5 6 21 6"></polyline><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path></svg>
                      <span class="align-middle">Delete</span>
                    </a>
                  </div>
                </div>
              </div>
              <div class="my-1">
                <h5>Amigos del mundo</h5>
              </div>
              {{-- <div class="d-flex justify-content-between mb-50">
                <span class="text-truncate">1.2GB Used</span>
                <small class="text-muted">2GB</small>
              </div> --}}
              <div class="progress progress-bar-success progress-md mb-0" style="height: 10px">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="70" aria-valuemax="100" style="width: 68%"></div>
              </div>
            </div>
          </div>
        </div>
       
      </div>
    </div>
</div>
</div>
<!-- file manager app content ends -->

<!-- Create modal-BL Starts-->
<div class="modal fade" id="modal-BL">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Activa Licencia</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <form action="{{Route('activa.licencia')}}" method="POST">
      @csrf
      @if (Auth::check())
      <input type="hidden" name="usuario_id" id="usuario_id" value="{{ Auth::user()->id }}" >
      @endif
      <div class="modal-body">
        <h6 class="files-section-title mt-2 mb-75">La licencia se encuentra en la primera página de tu libro.</h6>
        <input type="text" class="form-control" name="nueva_licencia" id="nueva_licencia" value="" placeholder="8 caracteres">
      </div>
      <div class="modal-footer">
        <button type="submit" class="btn btn-primary me-1 waves-effect waves-float waves-light" data-bs-dismiss="modal" >Activar</button>
      </form>
        <button type="button" class="btn btn-outline-secondary waves-effect" data-bs-dismiss="modal">Cancel</button>
      </div>
    </div>
  </div>
</div>
<!-- /Create modal-BL Ends -->


<!-- Create modal-appCastillo Starts-->
<div class="modal fade" id="modal-appCastillo">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content text-center">
      <div class="modal-header">
        <h5 class="modal-title">Descarga e instala la App Castillo Digital para la plataforma de tu elección.</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <a href="https://app.edicionescastillo.com/basica/apps/castillo.dmg" target="_blank"><span class="et_pb_image_wrap "><img src="https://www.edicionescastillo.com/nuevositio2020/wp-content/uploads/2020/05/uiu-graphic-macos.svg" alt="" title=""></span></a>
        <a href="https://app.edicionescastillo.com/basica/apps/castillo.exe" target="_blank"><span class="et_pb_image_wrap "><img src="https://www.edicionescastillo.com/nuevositio2020/wp-content/uploads/2020/05/ui-graphic-windows.svg" alt="" title=""></span></a>
        <a href="https://apps.apple.com/mx/app/castillo-digital/id1249306149" target="_blank"><span class="et_pb_image_wrap "><img src="https://www.edicionescastillo.com/nuevositio2020/wp-content/uploads/2020/05/ui-graphic-appstore.svg" alt="" title=""></span></a>
        <a href="https://play.google.com/store/apps/details?id=mx.com.macmillan.castillo" target="_blank"><span class="et_pb_image_wrap "><img src="https://www.edicionescastillo.com/nuevositio2020/wp-content/uploads/2020/05/ui-graphic-googleplay.svg" alt="" title=""></span></a>
      </div>
      </div>
    </div>
</div>
<!-- /Create modal-BL Ends -->

            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- END: Content-->
